# Groq API Configuration
# Get  API key from https://console.groq.com
GROQ_API_KEY=your_api_key_here

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Database Configuration
DATABASE_PATH=documents.db

# Vector Store Configuration
VECTOR_DB_PATH=./chroma_db

# Chunk Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50
